.res-mind-con{
    width: 100vw;
    height: 10rem;
    background-color:#242526;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2,50%);
    &--whatinmind{
        width: 100%;
        height: 100%;
    
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 20% 80%;
        &--img{
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
        &--img{
            width: 4.5rem;
            height:4.5rem;
            border-radius:50%;
            object-fit: cover;
            margin-top: -0.5rem;
        }
        }
        &--search-box{
        
        }
    }
    &--chose-con{
        width: 100%;
height: 100%;
display: grid;
grid-template-rows: 100%;
grid-template-columns: repeat(3,33.3%);
border: 2px solid blue;

&--v{

}
    }
}