.res-story-con {
    display: none;
    visibility: hidden;
    @media only screen and (max-width:450px) {
        &{
            visibility: visible;
            display: block;
        }
    }
    &--grid {
        grid-gap: 0.7rem;
        &--normal-box {
            width: 100%;
            height: 100%;
            border-radius: 0.8rem;
            overflow: hidden;
            background-image: url("../img/group-story/user-3-story.webp");
            background-size: cover;
            display: grid;
            grid-template-rows: 25% repeat(2, 40%);
            grid-template-columns: 100%;
            &--profile-circle {
                width: 4rem;
                height: 4rem;
                border-radius: 50%;
                border: 3px solid #ffdf00;
                margin-top: 0.5rem;
                margin-left: 0.5rem;
                &--img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                     border-radius: 50%;
                }
            }
            &--user-name{
                grid-row: 3 / 4;
                color: #fff;
                font-weight: bold;
                font-family: 'Roboto';
                font-size: 1.3rem;
                text-align: center;
                margin-top: 2.7rem;
            }
        }
    }
}
